# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Arm.ArmPerformanceLibraries
PackageVersion: "25.04"
PackageLocale: en-US
Publisher: Arm
PackageName: Arm Performance Libraries
License: Arm License
ShortDescription: Optimized standard core math libraries for numerical applications
ManifestType: defaultLocale
ManifestVersion: 1.9.0
